

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-23 at 09:33 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.11.1
 
 The Python interpreter is at: 
 C:\Users\julie\AppData\Local\Programs\Python\Python311\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: streamvenv
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\julie\AppData\Local\Programs\Python\Python311
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\julie\OneDrive\Documents\NW Missouri\Streaming Spring 2023\Module 2\Mod 2 Assignment
 
 The absolute path to the data directory is:

 C:\Users\julie\OneDrive\Documents\NW Missouri\Streaming Spring 2023\Module 2\Mod 2 Assignment\
 
 The absolute path to this source directory is:

 c:\Users\julie\OneDrive\Documents\NW Missouri\Streaming Spring 2023\Module 2\Mod 2 Assignment\streaming-02-multiple-processes
 
 The absolute path to this file is:

 c:\Users\julie\OneDrive\Documents\NW Missouri\Streaming Spring 2023\Module 2\Mod 2 Assignment\streaming-02-multiple-processes\about.py
 
==============================================================
==============================================================

